AuctionHouseClient/MainWindow.xaml

<Window x:Class="AuctionHouseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725.628">
    <Grid Margin="0,0,2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listV_ItemList" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="403">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name " DisplayMemberBinding="{Binding ItemName}" Width="100"/>
                    <GridViewColumn Header="Catagory" DisplayMemberBinding="{Binding Catagory}" Width="100"/>
                    <GridViewColumn Header="Highest Bid " DisplayMemberBinding="{Binding HighestBid}" Width="100"/>
                    <GridViewColumn Header="Time Left " DisplayMemberBinding="{Binding TimeLeft}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="200" Margin="418,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btn_Bid" Content="Bid" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="txtb_BidAmount" HorizontalAlignment="Left" Height="23" Margin="90,215,0,0" TextWrapping="Wrap" Text="Bid Amount" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
